[pytest]
rp_uuid = 373ed983-d9de-48d9-b163-5a717f080dbc
rp_endpoint = http://localhost:8080
rp_project = API_Testing_Python
rp_launch =  API_Testing_Python
rp_launch_attributes = 'User-api'
rp_launch_description = 'PetStore User API tests'
rp_ignore_attributes = 'xfail' 'usefixture'