[pytest]
rp_uuid = 373ed983-d9de-48d9-b163-5a717f080dbc
rp_endpoint = http://localhost:8080
rp_project = API_Testing_Python
rp_launch = PyTest
rp_launch_attributes = 'User-api'
rp_launch_description = 'PetStore User API tests'
rp_ignore_attributes = 'xfail' 'usefixture' 'ignored_attribute'
rp_issue_system_url = http://bugzilla.some.com/show_bug.cgi?id={issue_id}
rp_issue_id_marks = True
markers =
    command_skip: a custom test mark to skip from command line
    fixture_skip: a custom test mark to skip from fixture
    scope: to which test scope a test relates (smoke, regression, etc.)
    ignored_attribute: the attribute which won't be reported